//
//  Budejie.pch
//  百思不得姐
//
//  Created by cyz on 16/11/21.
//  Copyright © 2016年 yuze. All rights reserved.
//

#import <Availability.h>
#import <Foundation/Foundation.h>

#ifndef Budejie_pch
#define Budejie_pch

/// 用户token
#define YDToken @"YDTOKEN"

#define kBLColor [UIColor redColor]
#define BLweakSelf __weak typeof(self) weakSelf = self;


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Budejie_pch */
